From: Sophie Brun <sophie@offensive-security.com>
Date: Thu, 12 Mar 2020 15:02:00 +0100
Subject: Don't check for newer version in github

---
 FudgeC2/ServerApp/modules/ApplicationManager.py | 26 +++++++++++++------------
 1 file changed, 14 insertions(+), 12 deletions(-)

diff --git a/FudgeC2/ServerApp/modules/ApplicationManager.py b/FudgeC2/ServerApp/modules/ApplicationManager.py
index 6a3a81e..eb3cabb 100644
--- a/FudgeC2/ServerApp/modules/ApplicationManager.py
+++ b/FudgeC2/ServerApp/modules/ApplicationManager.py
@@ -14,17 +14,19 @@ class AppManager:
     @staticmethod
     def check_software_version():
         # Returns "True" if the software is behind Git Hubs master version file.
-        url = "https://raw.githubusercontent.com/Ziconius/FudgeC2/master/FudgeC2/Storage/version.txt"
-        try:
-            request_result = requests.get(url, timeout=1)
-            master = request_result.content.decode()
-            if LooseVersion(master) > LooseVersion(Settings.version):
-                return True
-            else:
-                return False
-        except Exception as exception_text:
-            print("check_software_version(): ",exception_text)
-            return False
+#        url = "https://raw.githubusercontent.com/Ziconius/FudgeC2/master/FudgeC2/Storage/version.txt"
+#        try:
+#            request_result = requests.get(url, timeout=1)
+#            master = request_result.content.decode()
+#            if LooseVersion(master) > LooseVersion(Settings.version):
+#                return True
+#            else:
+#                return False
+#        except Exception as exception_text:
+#            print("check_software_version(): ",exception_text)
+#            return False
+# Don't check software version. We update the tool with apt
+        return False
 
     @staticmethod
     def get_software_verision_number():
@@ -72,4 +74,4 @@ class AppManager:
             return []
 
     def get_all_user_campaigns(self, username):
-        return self.db.campaign.get_all_user_campaigns(username)
\ No newline at end of file
+        return self.db.campaign.get_all_user_campaigns(username)
